<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="HarmonIOCacheUnitTestSuite">
            <directory>./tests/Unit/</directory>
        </testsuite>
        <testsuite name="HarmonIOCacheIntegrationTestSuite">
            <directory>./tests/Integration/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>

    <php>
        <env name="redisAddress" value="tcp://127.0.0.1:6379"/>
    </php>
</phpunit>
